spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/doctorChanneling?createDatabaseIfNotExist=true
spring.datasource.username=gihan
spring.datasource.password=1234

SECRET_KEY = "secret"

PYTHON_URL = http://localhost:8000/predict/

OPEN_STREET_MAP_URL = https://nominatim.openstreetmap.org/search?q=

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


hypersistence.optimizer.banner=false
