spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/doctorChanneling?createDatabaseIfNotExist=true
spring.datasource.username=gihan
spring.datasource.password=1234

SECRET_KEY = "secret"

PYTHON_URL = http://localhost:8000/predict/


stripe.Secretkey=sk_test_51QtZ6pCfScY2dqA2SXroXuvBrf3Gst3o3yEefCZ0sNQnJjgHXWer2WPPPcnIed9hD1pr2AxNb77uWbYle2vxDqgC006guOQb2j
stripe.Publishablekey=pk_test_51QtZ6pCfScY2dqA2mKwroA4THOzeOyEVTcryL0jZoQ3HWGFLqPaecfT558PL07DAoWwgu47lPofySz3zBxubmdK000OmZqBUP8

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


hypersistence.optimizer.banner=false
