spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/doctorChanneling?createDatabaseIfNotExist=true
spring.datasource.username=gihan
spring.datasource.password=1234

SECRET_KEY = "secret"

PYTHON_URL = http://localhost:8000/predict/


stripe.Secretkey=sk_test_51Oln6xISjJvhyw3Qbl07l97phOcu7RXel6WRmryVia4bJ4trYwm1FKeKdigfJw7OB1NTIxUvtaO71OTQN01ky96i005q5Vradc
stripe.Publishablekey=pk_test_51Oln6xISjJvhyw3Qcfu3mpCrpbnVcQqwoB1oXLmg9D4gWvp9mBojtNbCKzmcC35e1zlX9cYy67XNUq266mjLhHZz00bdUtonjT
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


hypersistence.optimizer.banner=false
